package base

// 数据类型
// 基本数据类型
// 1、整数型（int、有符号（int8/1字节、int16/2字节、int32/4字节、int64/8字节）、无符号（uint、uint8、uint16、uint32、uint64））
//　 int--根据系统位数自动定义,系统是32位，则为int32，系统是64位，则位int64
//uint--根据系统位数自动定义,系统是32位，则为uint32，系统是64位，则位uint64
// 2、浮点型：由符号位+指数位+位数位组成，分为float32，float64
//　 尾数位可能会丢失，造成精度损失，不受操作系统的影响，声明默认为64位
//　 有两种显示方式：科学计数：534e3等价于534*10的3次方，534e-3等价于534/10的3次方,e不区分大小写；小数时前面0可不写
//　3、布尔型：只能是true,false,占用一个字节
//　4、字符串
//　字符：单引号括起来的单个字符，需要格式化输出，%c，否则输出字符码数，
//　    utf-8英文1个字节，中文3个字节
//　 存储：字符-对应码数-二进制-存储
//      读取：二进制-对应码数-字符-读取
//　字符串不可修改，双引号里有转义字符会被识别，反引号里不会识别里面的转移字符
//5、格式化输出符号
//      %c：该值对应的unicode码值
//      %d：表示为十进制显示
//%T：值的类型
//%q：该值对应的双引号括起来的go语法字符串字面值
//%f：显示小数
//%v是展示值的默认格式
// 派生数据类型
// 指针、数组、结构体、管道、函数、切片、接口、map
